<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js" type="text/javascript"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
        
        <script src="js/results.js" type="text/javascript"></script>

        <link href="style/default.css" rel="stylesheet" type="text/css" />

        <script type="text/javascript">
            $(document).ready(function() {
                $("#leftColumn").accordion();
                populateCategoryList();
                renderResult();
                
                // Hooks
                $("#filterForm").submit(function() {
                    categoryChange();
                    
                    return false;
                });
            });
        </script>
    </head>
    <body>
        <div id="sideBarContainer">
            <h1>Plant DB</h1>
            <div id="sideBar">
                Search by <abbr title="Scientific or common name">name</abbr>: <input type="text" name="searchByName">
                <input type="submit" value="Submit">
                <hr />
                <div id="sideBarControls">
                    <a href="plantEntry.php">Add Plant</a> | <a href="manageCategories.php">Edit Categories</a> | <a href="help.php">Help</a>
                </div>
                <hr />
                <div>
                    <h2>Attributes</h2>
                    <ul id="attributeList" class="linkList">
                        <li>No attributes in Database</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div id="body">
            <form action="index.html" method="GET" id="filterForm">
            <div id="leftColumn">

            </div>
                <input type="submit" />
            </form>
            <div id="rightColumn">
                <div id="rightColumnTitle">
                    <h1>Results</h1>
                </div>
                <div id="rightColumnContent">
                    <table cellspacing="0" border="0" style="width: 100%;" id="resultTable">
                    </table>
                </div>
            </div>
        </div>

    </body>
</html>